@import '../dolls.less';

@component-cls: ~'@{dolls-prefix}-description';

.@{component-cls} {
    background-color: #edf5fc ;
    border: 1px solid #e5e7eb;
    border-radius: 1rem;
    min-height: 60px;
    padding: 1rem;
}

code{
    border:1px solid #e5e7eb;
    background-color:#a7a5c6;
    color: #ffffff;
    border-radius: 0.5rem;
    padding:0.25em 0.5em;
    margin: 0 0.125em;
    vertical-align: baseline;
}