@dolls-prefix: dolls;

.litten-summary {
    font-size: 16px !important;
    margin-bottom: 20px !important;
}

.litten-summary__title {
    font-size: 1.5em !important;
}

.litten-summary__content,
.litten-summary__content p {
    font-size: 1.25rem !important;
}

code {
    border: 1px solid #E5E7EB !important;
    background-color: rgba(153, 161, 179, 0.1) !important;;
    color: #404756 !important;;
    border-radius: 8px !important;;
    padding: 0.25rem 0.5rem !important;;
    margin: 0 0.125rem !important;
    font-size: 1.25rem !important;
    vertical-align: baseline;
}