.slider {
    position: relative;
    display: inline-block;
    border-radius: 12px;
    box-sizing: content-box;
    cursor: pointer;
    touch-action: none;
    color: rgb(25, 118, 210);
    -webkit-tap-highlight-color: transparent;
    height: 4px;
    width: 100%;
    border: 1px solid rebeccapurple;
    padding: 13px 0px;
}

.slider__rail {
    display: block;
    position: absolute;
    border-radius: inherit;
    background-color: currentcolor;
    opacity: 0.38;
    width: 100%;
    height: inherit;
    top: 50%;
    transform: translateY(-50%);
}

.slider__thumb {
    position: absolute;
    width: 20px;
    height: 20px;
    box-sizing: border-box;
    border-radius: 50%;
    outline: 0px;
    background-color: currentcolor;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
    transition: box-shadow 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, left 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, bottom 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    top: 50%;
    transform: translate(-50%, -50%);
}

.result {
    user-select: none;
}